# MovieTheaterApp

./: .gitignore
APIGateway/: APIGateway.sln
BookingService/BookingService.API/: BookingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingService/BookingService.API/Controllers/: TicketController.cs
BookingService/BookingService.API/DTOs/: PurchaseTicketDto.cs
BookingService/BookingService.API/Properties/: launchSettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj
BookingService/BookingService.Application/Commands/: PurchaseTicketCommand.cs
BookingService/BookingService.Application/Communicators/: ICommunicatorBase.cs  IIdentityServiceCommunicator.cs  ILoyaltyServiceCommunicator.cs  IMovieServiceCommunicator.cs  IPaymentServiceCommunicator.cs  IRabbitCommunicator.cs  IVenueServiceCommunicator.cs
BookingService/BookingService.Application/DTOs/: CampaignDto.cs  CampaignRedeemedDto.cs  CampaignTokenPairDto.cs  CustomerTicketDto.cs  MovieDto.cs  PriceDto.cs  PricingDto.cs  ProblemDetailsDto.cs  SessionDto.cs  TicketPurchasedDto.cs  UserInfoDto.cs
BookingService/BookingService.Application/Messages/: IRabbitMessage.cs  LoyaltyPurchaseAttemptMessage.cs  RabbitMessageEvent.cs  RewardPurchaseMessage.cs  VenuePurchaseAttemptMessage.cs
BookingService/BookingService.Application/Persistence/: IPurchaseTransactionRepository.cs  IRepositoryAsync.cs  ITicketRepository.cs
BookingService/BookingService.Application/Queries/: GetCustomerTicketsQuery.cs
BookingService/BookingService.Application/Saga/: PurchaseSagaData.cs
BookingService/BookingService.Application/Utils/: CampaignType.cs  SmartSign.cs  UnixEpochDateTimeConverter.cs
HangfireServer/HangfireServer/: HangfireServer.csproj  Program.cs  appsettings.json
HangfireServer/HangfireServer/Properties/: launchSettings.json
IdentityService/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/IdentityService/Commands/: CreateShortSessionCommand.cs
IdentityService/IdentityService/Communicators/: CommunicatorBase.cs  IRabbitCommunicator.cs  LoyaltyServiceCommunicator.cs  OtpServiceCommunicator.cs  RabbitCommunicator.cs
IdentityService/IdentityService/Controllers/: ShortSessionController.cs
IdentityService/IdentityService/DTOs/: ShortSessionCreatedDto.cs  ShortSessionValidityDto.cs  ValidateShortSessionDto.cs
IdentityService/IdentityService/Data/: ApplicationDbContext.cs
IdentityService/IdentityService/Infrastructure/: EmailSender.cs
IdentityService/IdentityService/Messages/: IRabbitMessageHandler.cs  OtpValidatedMessage.cs  RabbitMessage.cs  RabbitMessageEvent.cs  RabbitMessageHandler.cs  UserRegisteredMessage.cs
IdentityService/IdentityService/Migrations/: 20230811072221_InitialConfigMigration.Designer.cs  20230811072221_InitialConfigMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/IdentityService/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
IdentityService/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
IdentityService/IdentityService/Persistence/: IRedisRepository.cs  RedisRepository.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Queries/: ValidateShortSessionQuery.cs
IdentityService/IdentityService/ValidationAttributes/: Age.cs  AlphabeticalAttribute.cs  TrimmedLength.cs
LoyaltyService/LoyaltyService.API/: LoyaltyService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyService/LoyaltyService.API/Controllers/: CampaignController.cs  CustomerController.cs
LoyaltyService/LoyaltyService.API/DTOs/: CreateCampaignDto.cs  DepositToWalletDto.cs  RegisterLoyaltyCustomerDto.cs  UpdateCampaignDto.cs  WithdrawFromWalletDto.cs
LoyaltyService/LoyaltyService.API/Properties/: launchSettings.json
LoyaltyService/LoyaltyService.Infrastructure/: LoyaltyService.Infrastructure.csproj
LoyaltyService/LoyaltyService.Infrastructure/Communicators/: IRabbitCommunicator.cs  RabbitCommunicator.cs
LoyaltyService/LoyaltyService.Infrastructure/Messages/: IRabbitMessageHandler.cs  RabbitMessage.cs  RabbitMessageEvent.cs  RabbitMessageHandler.cs  RewardPurchaseMessage.cs  UserRegisteredMessage.cs
MovieService/MovieService.API/: MovieService.API.csproj  Program.cs  appsettings.json
MovieService/MovieService.API/Controllers/: MovieController.cs
MovieService/MovieService.API/DTOs/: AddMovieDto.cs  SetMovieAsUpcomingDto.cs  SetReleaseDateDto.cs  UpdateMovieDto.cs
MovieService/MovieService.API/Properties/: launchSettings.json
MovieService/MovieService.Persistence/: MovieService.Persistence.csproj
MovieService/MovieService.Persistence/Exceptions/: MoviePersistenceErrorCode.cs  MoviePersistenceException.cs
MovieService/MovieService.Persistence/Repositories/: MovieRepository.cs
OTPService/OTPService.API/: OTPService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OTPService/OTPService.API/Controllers/: OtpController.cs
OTPService/OTPService.API/DTOs/: RegisterOtpUserDto.cs  RequestOtpDto.cs  UpdateOtpUserMfaStatusDto.cs  ValidateOtpDto.cs
OTPService/OTPService.API/Properties/: launchSettings.json
OTPService/OTPService.API/Utils/: OtpStatusCode.cs
OTPService/OTPService.Application/: OTPService.Application.csproj
OTPService/OTPService.Application/Commands/: IssueOtpCommand.cs  RegisterOtpUserCommand.cs  UpdateOtpUserMfaStatusCommand.cs  ValidateOtpCommand.cs
OTPService/OTPService.Application/Common/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  Result.cs  ResultCode.cs
OTPService/OTPService.Application/Communicators/: IEmailServiceCommunicator.cs  IHttpCommunicator.cs  IIdentityServiceCommunicator.cs  IRabbitCommunicator.cs  ISmsServiceCommunicator.cs
OTPService/OTPService.Infrastructure/: OTPService.Infrastructure.csproj
VenueService/VenueService.Application/: VenueService.Application.csproj
(+285 files in other folders)
