namespace BookingService.Application.Messages;

public enum RabbitMessageEvent
{
    EVENT_USER_REGISTERED,
    EVENT_OTP_VALIDATED,
    
    EVENT_PURCHASE_ATTEMPT_VENUE,
    EVENT_PURCHASE_ATTEMPT_LOYALTY,
    EVENT_PURCHASE_ATTEMPT_PAYMENT,
    
    EVENT_PURCHASE_VENUE_FAILED,
    EVENT_PURCHASE_LOYALTY_FAILED,
    EVENT_PURCHASE_PAYMENT_FAILED,
    
    EVENT_PURCHASE_VENUE_SUCCESS,
    EVENT_PURCHASE_LOYALTY_SUCCESS,
    EVENT_PURCHASE_PAYMENT_SUCCESS,
    
    EVENT_PURCHASE_ROLLBACK_VENUE,
    EVENT_PURCHASE_ROLLBACK_LOYALTY,
    EVENT_PURCHASE_ROLLBACK_PAYMENT,
}